<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😳👉❤️</title>
	<style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Shantell+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

		body {
			font-family: 'Shantell Sans', cursive;
            font-style: italic;
			background-color: #a17171;
			text-align: center;
		}

		.card {
			position: relative;
			width: 80%;
			max-width: 600px;
			margin: 0 auto;
			padding-top: 80%;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			overflow: hidden;
			cursor: pointer;
			transition: transform 0.3s;
		}

		.card:hover {
			transform: scale(1.05);
		}

		.card .front, .card .back {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
			transition: transform 0.3s;
			transform-style: preserve-3d;
			transform-origin: center center;
		}

		.card .front {
			background-color: #f44336;
			color: #fff;
			padding: 20px;
			transform: rotateY(0deg);
		}

		.card .back {
			background-color: #fff;
			color: #333;
			padding: 20px;
			transform: rotateY(180deg);
			text-align: left;
			font-size: 16px;
			line-height: 1.5;
		}

		.card.open .front {
			transform: rotateY(-180deg);
		}

		.card.open .back {
			transform: rotateY(0deg);
		}

		@media screen and (max-width: 600px) {
			.card {
				padding-top: 120%;
			}
		}
	</style>
</head>
<body>
	<div class="card">
		<div class="front">
			<h2 style="text-align: center;">Clique para abrir</h2>
		</div>
		<div class="back">
			<p style="font-size: 13px; text-align: justify;">Ao clicar em "Abrir", você concorda em ser minha namorada pro resto vida. Aceita?</p>
            <img src="medo.jpg">
		</div>
	</div>

	<script>
		var card = document.querySelector('.card');
		card.addEventListener('touchstart', function() {
			card.classList.toggle('open');
		});
	</script>
</body>
</html>
