<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

	@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

		body {
			font-family: 'Pacifico', cursive;
			background-color: #f9f9f9;
			text-align: center;
		}

		.card {
			position: relative;
			width: 80%;
			max-width: 600px;
			margin: 0 auto;
			padding-top: 80%;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			overflow: hidden;
			cursor: pointer;
			transition: transform 0.3s;
		}

		.card:hover {
			transform: scale(1.05);
		}

		.card .front, .card .back {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
			transition: transform 0.3s;
			transform-style: preserve-3d;
			transform-origin: center center;
		}

		.card .front {
			background-color: #f44336;
			color: #fff;
			padding: 20px;
			transform: rotateY(0deg);
		}

		.card .back {
			background-color: #fff;
			color: #333;
			padding: 20px;
			transform: rotateY(180deg);
			text-align: center;
			font-size: 18px;
			line-height: 1.5;
		}

		.card.open .front {
			transform: rotateY(-180deg);
		}

		.card.open .back {
			transform: rotateY(0deg);
		}

		@media screen and (max-width: 600px) {
			.card {
				padding-top: 120%;
			}
		}
	</style>
</head>
<body>
	<div class="card">
		<div class="front">
			<h2>Clique para abrir</h2>
		</div>
		<div class="back">
			<p>Ao clicar em "Abrir", você concorda em se casar comigo. Aceita?</p>
			<img src="https://pbs.twimg.com/media/EX-SpQLWoAAZRWH.jpg">
		</div>
	</div>

	<script>
		var card = document.querySelector('.card');
		card.addEventListener('touchstart', function() {
			card.classList.toggle('open');
		});
	</script>
</body>
</html>
